<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNewItem"
        android:hint="@string/new_item_hint"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_button_label"
        android:id="@+id/btnAddItem"
        android:onClick="addTodo"
        android:layout_below="@+id/etNewItemDesc"
        android:layout_alignParentStart="true"
        android:layout_marginTop="122dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etNewItemDesc"
        android:layout_below="@+id/etNewItem"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_alignEnd="@+id/etNewItem"
        android:hint="@string/new_item__description_hint" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button_label"
        android:id="@+id/button"
        android:onClick="cancelAction"
        android:layout_alignTop="@+id/btnAddItem"
        android:layout_alignEnd="@+id/etNewItemDesc"
        android:layout_toEndOf="@+id/btnAddItem" />

</RelativeLayout>